#bind key
unbind C-b
set-option -g prefix C-y
bind C-y send-prefix

#split pane
bind h split-window -h # vertical
bind v split-window -v # horizon

#TODO
set -g status on

#color
set -g default-terminal "screen-256color"

#scroll mouse
set-window-option -g mode-mouse on

#pane resizing
bind -r < resize-pane -L
bind -r - resize-pane -D
bind -r + resize-pane -U
bind -r > resize-pane -R

#copy mode to vi
set-window-option -g mode-keys vi
#unbind Space
#unbind Return
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-selection

#TODO
#set-option -g default-command "reattach-to-user-namespace -l bash"
#set-option -g default-command ""

# https://github.com/idkazuma/dotfiles/blob/master/.tmux.conf
# if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
