#
unbind C-b
set-option -g prefix C-y
bind C-y send-prefix

#split pane
bind h split-window -h # vertical
bind v split-window -v # horizon

#
set -g status on
set -g default-terminal "screen-256color"
set -g default-shell /bin/bash
set -g default-command /bin/bash
#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command ""

#
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5
