#
unbind C-b
set-option -g prefix C-y
bind C-y send-prefix

#split pane
bind h split-window -h # vertical
bind v split-window -v # horizon

#
set -g status on
set -g default-terminal "screen-256color"
