#
unbind C-b
set-option -g prefix C-y
bind C-y send-prefix

#split pane
bind h split-window -h # vertical
bind v split-window -v # horizon

#
set -g status on
set -g default-terminal "screen-256color"
set -g default-shell /bin/bash
set -g default-command /bin/bash
set-option -g default-command "reattach-to-user-namespace -l bash"

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
